# Arietta XtsConsole version

ARCH="XTSCONSOLE"

## MY_PC -> /vm_mnt/dat2 instead of /vm_mnt/data
#DIRECTIVES="-DMY_PC"
DIRECTIVES="-DNEW_SERIAL_GPIO"

# CPPs="dev/screen/wiredSPI/SPIWiredScreen.cpp dev/sound/DFSoundCard.cpp dev/serial/Serial.cpp dev/gpio/sx1509/SparkFunSX1509_16.cpp dev/i2c/linux/i2c8Bit.cpp dev/wifi/AriettaG25_WiFi.cpp dev/pwr/console/Power.cpp XtsConsole.cpp"
CPPs="dev/screen/wiredSPI/SPIWiredScreen.cpp dev/serial/Serial.cpp dev/sound/ArduinoSoundCard.cpp dev/gpio/arduino/ArduinoGPIO.cpp dev/wifi/AriettaG25_WiFi.cpp dev/pwr/console/Power.cpp XtsConsole.cpp"

LIBS="-lpthread"
